html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dk-grayish-blue: hsl(217, 19%, 35%);
  --Very-dk-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --FONT-Barlow: "Barlow Semi Condensed", sans-serif;
  --FONT-Ysabeau: "Ysabeau Office", sans-serif;
}

body {
  display: grid;
  flex-direction: column;
  min-height: 100vh;
  place-items: center;
  font-family: var(--FONT-Barlow);
  background-color: var(--light-grayish-blue);
  height: 100%;
}

svg {
  position: absolute;
}

h2 {
  font-size: 14px;
  padding-bottom: 0.5;
}

p {
  padding-top: 20px;
}

#daniel {
  background-color: var(--Moderate-violet);
  grid-column: 1/3;
  grid-row: 1/2;
}

#daniel .grad {
  padding-top: 1.5em;
}

#daniel .verified {
  color: hsl(0, 0%, 100%, 0.5);
}

#daniel .body-text p:last-child {
  color: hsl(0, 0%, 100%, 0.7);
}

#jonathan {
  background-color: var(--Very-dk-grayish-blue);
  grid-column: 3/4;
  grid-row: 1/2;
}

#jonathan .verified {
  color: hsl(0, 0%, 100%, 0.5);
}

#jonathan .body-text p:last-child {
  color: hsl(0, 0%, 100%, 0.7);
}

#jeanette {
  background-color: var(--White);
  grid-column: 1/2;
  grid-row: 2/3;
}

#jeanette .verified {
  color: hsl(217, 19%, 35%, 0.5);
}

#jeanette .body-text p:last-child {
  color: hsl(217, 19%, 35%, 0.7);
}

#patrick {
  background-color: var(--Very-dk-blackish-blue);
  grid-column: 2/4;
  grid-row: 2/3;
}

#patrick .verified {
  color: hsl(0, 0%, 100%, 0.5);
}

#patrick .body-text p:last-child {
  color: hsl(0, 0%, 100%, 0.7);
}

#kira {
  background-color: var(--White);
  grid-column: 4/5;
  grid-row: 1/3;
}

#kira .verified {
  color: hsl(217, 19%, 35%, 0.5);
}

#kira .body-text p:last-child {
  color: hsl(217, 19%, 35%, 0.7);
}

.quotes {
  padding-left: 70.25%;
  margin-top: -30px;
}

.grad {
  display: flex;
  flex-direction: row;
}

.thumbnail {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%, 0.5);
  align-self: center;
}

#patrick .thumbnail {
  border: 2px solid var(--Moderate-violet);
}
.grad-name {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 18px;
  z-index: 3;
}

.extra-grad-padding {
  padding-top: 28px;
}

.verified {
  font-size: 12px;
}

.body-text p:first-child {
  font-size: 23px;
  position: relative;
  z-index: 3;
  font-weight: 600;
}

.body-text p:last-child {
  font-size: 15px;
  line-height: 1.42;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1.75em;
  column-gap: 2.25em;
  max-width: 1400px;
  margin: 0 5%;
}

.feature-card {
}

.testimonial-card {
  padding: 2em;
  border-radius: 10px;
}

.dark {
  color: var(--White);
}

.light {
  color: var(--Very-dk-grayish-blue);
}

.attribution {
  font-size: 14px;
  text-align: center;
  align-items: flex-end;
  padding-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: underline;
}

.attribution a:focus {
  outline: 2px dashed black;
}

.attribution a:hover {
  text-decoration: none;
}

@media screen and (max-width: 1178px) {
  .testimonials {
    display: grid;
    grid-template-rows: 1fr auto auto;
  }

  #daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #jonathan {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  #jeanette {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  #patrick {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  #kira {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  .quotes {
    padding-left: 50%;
  }
}

@media screen and (max-width: 850px) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  #daniel {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #jonathan {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #jeanette {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #patrick {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #kira {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .quotes {
    padding-left: 60%;
  }
}
